<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000;
        }

        a {
            width: 100px;
            height: 50px;
            background-color: orange;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 20px;
            text-decoration: none;
            /*小技巧，行高等于盒子高度，文字可以居中*/
        }

        a:hover {
            background-image: url(https://img1.baidu.com/it/u=682705048,1561598781&fm=11&fmt=auto&gp=0.jpg);
            color: white;
        }
    </style>
</head>

<body>

    <a href="#">专区说明</a>
    <a href="#">申请资格</a>
    <a href="#">兑换奖励</a>
    <a href="#">下载游戏</a>

</body>

</html>