<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: coral;
            width: 800px;
            height: 900px;
            /* background-size: ; */
            background-repeat: no-repeat;
            /* background-position: right top; */
            /* background-position: 100px 100px; */
            /*第一个为x坐标，第二个为y坐标 */
            /*混搭，一个为精确值，则另一个为垂直坐标的center*/
            background-position: 100px bottom;
            background-image: url(https://img2.baidu.com/it/u=3624753627,2357765238&fm=15&fmt=auto&gp=0.jpg);
        }
    </style>
</head>

<body>

    <div></div>


</body>

</html>