<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .top,
        .banner {
            text-align: center;
            border: 1px dashed #aaa;
        }

        .top {
            background-color: grey;
            height: 100px;
        }

        ul {
            list-style: none;
        }

        .banner {
            width: 960px;
            height: 100px;
            background-color: lightcyan;
            border: 1px dashed #aaa;
            margin: 10px auto;
        }

        .small {
            width: 960px;
            height: 200px;
            margin: 0px auto;
        }

        .small ul li {
            width: 230px;
            height: 200px;
            border: 1px dashed green;
            background-color: gold;
            float: left;
            margin-left: 10px;
        }

        .small .nomargin {
            margin-left: 0px;
        }

        .footer {
            width: 960px;
            height: 200px;
            background-color: lightcyan;
            border: 1px dashed #aaa;
            margin: 10px auto;
        }

        .footer ul li {
            width: 230px;
            height: 200px;
            border: 1px dashed green;
            background-color: gold;
            float: left;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="top">通栏头</div>
    <div class="banner">广告条</div>
    <div class="small">
        <ul>
            <li class="nomargin">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div class="footer">
        <ul>
            <li class="nomargin">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>

</html>